[buildout]
parts=
    supervisor
show-picked-versions = true

[maildev]
recipe=gp.recipe.node
binary-url=https://nodejs.org/dist/v14.9.0/node-v14.9.0-linux-x64.tar.gz
npms=
    maildev
scripts=
    maildev

[run-maildev]
=> maildev
recipe=collective.recipe.template
input=${buildout:directory}/templates/${:_buildout_section_name_}.in
output=${buildout:bin-directory}/${:_buildout_section_name_}
mode=0755
# Possible flags:
#    -h, --help                  output usage information
#    -V, --version               output the version number
#    -s, --smtp <port>           SMTP port to catch emails [1025]
#    -w, --web <port>            Port to run the Web GUI [1080]
#    --ip <ip address>           IP Address to bind SMTP service to
#    --outgoing-host <host>      SMTP host for outgoing emails
#    --outgoing-port <port>      SMTP port for outgoing emails
#    --outgoing-user <user>      SMTP user for outgoing emails
#    --outgoing-pass <password>  SMTP password for outgoing emails
#    --outgoing-secure           Use SMTP SSL for outgoing emails
#    --auto-relay                Use auto-relay mode
#    --auto-relay-rules <file>   Filter rules for auto relay mode
#    --incoming-user <user>      SMTP user for incoming emails
#    --incoming-pass <pass>      SMTP password for incoming emails
#    --web-ip <ip address>       IP Address to bind HTTP service to, defaults to --ip
#    --web-user <user>           HTTP user for GUI
#    --web-pass <password>       HTTP password for GUI
#    --base-pathname <path>      base path for URLs
#    -o, --open                  Open the Web GUI after startup
#    -v, --verbose
#    --silent
flags= \
    --smtp 8025 \
    --web 8026 \
    --web-user admin \
    --web-pass admin

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
programs =
    10 maildev (exitcodes=0 stopasgroup=true) ${run-maildev:output} true

[crontab]
=> supervisor
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord

[versions]
collective.recipe.supervisor = 1.0.0
collective.recipe.template = 2.1
gp.recipe.node = 13.3.0.1
python-archive = 0.2
supervisor = 4.2.1
z3c.recipe.usercrontab = 1.5
zc.recipe.cmmi = 3.0.0
zc.recipe.egg = 2.0.7
